# UnitTesting

./: README.md  pom.xml
src/: README.md
src/main/java/swp/project/adn_backend/: AdnBackendApplication.java  TestResultConverter.java
src/main/java/swp/project/adn_backend/annotation/: RequireBirthCertificateIfUnder14.java  RequireIdCardIf16OrOlder.java
src/main/java/swp/project/adn_backend/configuration/: ApplicationInitConfig.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  RepositoryRestConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/swp/project/adn_backend/controller/: ChatGeminiController.java  DiscountController.java
src/main/java/swp/project/adn_backend/controller/Kit/: KitController.java  KitDeliveryStatusController.java
src/main/java/swp/project/adn_backend/controller/Location/: LocationController.java
src/main/java/swp/project/adn_backend/controller/authentication/: AuthController.java  LoginController.java  OtpController.java  RegisterController.java
src/main/java/swp/project/adn_backend/controller/blogs/: BlogController.java
src/main/java/swp/project/adn_backend/controller/chat/: ChatController.java
src/main/java/swp/project/adn_backend/controller/dashboard/: DashboardController.java
src/main/java/swp/project/adn_backend/controller/feedback/: FeedbackController.java
src/main/java/swp/project/adn_backend/controller/notification/: NotificationController.java
src/main/java/swp/project/adn_backend/controller/payment/: InvoiceController.java  PaymentController.java  WalletController.java
src/main/java/swp/project/adn_backend/controller/registerForConsultation/: RegisterForConsultationController.java
src/main/java/swp/project/adn_backend/controller/result/: LocusController.java  ResultAlleleController.java  ResultDetailController.java  ResultLocusController.java
src/main/java/swp/project/adn_backend/controller/role/: AdminController.java  CashierController.java  ManagerController.java  PatientController.java  StaffController.java  UserController.java
src/main/java/swp/project/adn_backend/controller/sample/: SampleController.java
src/main/java/swp/project/adn_backend/controller/serviceController/: AddPriceListController.java  AppointmentController.java  ServiceTestController.java
src/main/java/swp/project/adn_backend/controller/slot/: RoomController.java  SlotController.java
src/main/java/swp/project/adn_backend/dto/GlobalRequest/: BookAppointmentRequest.java  CreateServiceRequest.java
src/main/java/swp/project/adn_backend/dto/InfoDTO/: AlleleInfoDTO.java  (+31 more)
src/main/java/swp/project/adn_backend/entity/: AdministrativeService.java  Appointment.java  Blog.java  ChatMessage.java  CivilService.java  DailyRevenue.java  Discount.java  Feedback.java  FeedbackStatistics.java  Invoice.java  Kit.java  KitDeliveryStatus.java  Location.java  Locus.java  Manager.java  Notification.java  Patient.java  Payment.java  PriceList.java  RegisterForConsultation.java  Result.java  ResultAllele.java  ResultDetail.java  ResultLocus.java  Room.java  Sample.java  ServiceTest.java  Slot.java  Staff.java  TestResult.java  UserDetail.java  Users.java  Wallet.java  WalletTransaction.java
src/main/java/swp/project/adn_backend/enums/: AlleleStatus.java  AppointmentStatus.java  AppointmentType.java  ConsultationStatus.java  DeliveryStatus.java  ErrorCodeUser.java  MessageType.java  PatientStatus.java  PaymentMethod.java  PaymentStatus.java  Rating.java  ResultStatus.java  Roles.java  RoomStatus.java  SampleCollectionMethod.java  SampleStatus.java  ServiceStatus.java  ServiceType.java  SlotStatus.java  StaffStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/swp/project/adn_backend/exception/: AppException.java  GlobalException.java  MultiFieldValidationException.java
src/main/java/swp/project/adn_backend/mapper/: AddPriceListMapper.java  AdministrativeMapper.java  AllSampleResponseMapper.java  AppointmentMapper.java  BlogMapper.java  CivilServiceMapper.java  DiscountMapper.java  FeedbackMapper.java  FeedbackStatisticMapper.java  KitDeliveryStatusMapper.java  KitMapper.java  LocationMapper.java  LocusMapper.java  ManagerMapper.java  PatientMapper.java  PaymentMapper.java  PriceListMapper.java  RegisterConsultationMapper.java  ResultAlleleMapper.java  ResultDetailsMapper.java  ResultLocusMapper.java  ResultMapper.java  RoomMapper.java  SampleMapper.java  ServiceTestMapper.java  SlotMapper.java  StaffMapper.java  UserMapper.java
src/main/java/swp/project/adn_backend/repository/: AdminRepository.java  AdministrativeServiceRepository.java  AppointmentRepository.java  BlogRepository.java  CivilServiceRepository.java  DiscountRepository.java  FeedbackRepository.java  FeedbackStatisticsRepository.java  InvoiceRepository.java  KitDeliveryStatusRepository.java  KitRepository.java  LocationRepository.java  LocusRepository.java  ManagerRepository.java  NotificationRepository.java  PatientRepository.java  PaymentRepository.java  PriceListRepository.java  RegisterForConsultationRepository.java  ResultAlleleRepository.java  ResultDetailRepository.java  ResultLocusRepository.java  ResultRepository.java  RoomRepository.java  SampleRepository.java  ServiceTestRepository.java  SlotRepository.java  StaffRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/swp/project/adn_backend/service/: GeminiChatService.java
src/main/java/swp/project/adn_backend/validator/: BirthCertificateValidator.java  IdCardValidator.java
src/main/resources/: application.properties
src/test/java/swp/project/adn_backend/: AddPriceListServiceTest.java  AdnBackendApplicationTests.java  AppointmentServiceTest.java  CreatePaymentServiceTest.java  JWTServiceTest.java  KitDeliveryStatusServiceTest.java  LocationServiceTest.java  LocusServiceTest.java  PaymentServiceTest.java  ResultAlleleServiceTest.java  ResultDetailsServiceTest.java  ResultLocusServiceTest.java  ResultServiceTest.java  RoomServiceTest.java  SampleServiceTest.java  ServiceTestServiceTest.java  SlotServiceTest.java
(+173 files in other folders)
