spring.application.name=adn_backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo11;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update



## application.properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG


# Turn off spring banner
spring.main.banner-mode=off
# Set logging root is warn
logging.level.root=warn

# application.properties
logging.level.org.springframework.security=DEBUG

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


#logging.level.org.springframework=DEBUG
#logging.level.swp.project.adn_backend.controller=DEBUG
## Enable hidden method filter (for HTTP method overrides in forms)
#spring.mvc.hiddenmethod.filter.enabled=true
#
## Enable problem details handling
#spring.mvc.problemdetails.enabled=true
logging.level.org.eclipse.angus.mail=ERROR

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



